pz1/Views/LoginView.xaml

<UserControl x:Class="pz1.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pz1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="350"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="49,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="180" Foreground="White"
                       Text="Login"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Label Content="Username:" FontSize="16" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Password:" FontSize="16" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox Text="{Binding Username}" HorizontalAlignment="Left" Height="30" Margin="50,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
            <TextBox Text="{Binding Password}" HorizontalAlignment="Left" Height="30" Margin="50,110,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
            <Button Content="Log In" FontSize="16" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
            <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="85,250,0,0" VerticalAlignment="Top" Width="135"/>
            <Button Content="Register" FontSize="16" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        </Grid>
    </Grid>
</UserControl>
