pz1/MainWindow.xaml

<Window x:Class="pz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz1"
        xmlns:views="clr-namespace:pz1.Views"
        xmlns:viewModels="clr-namespace:pz1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ContentViewModel}">
            <views:ContentView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Login" Command="{Binding NavCommand}"
                          CommandParameter="login"/>
                <MenuItem Header="Content" Command="{Binding NavCommand}"
                          CommandParameter="content"/>
            </Menu>
        </DockPanel>-->
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
